{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3pAKxHsgohAn_GHjDpTa8",
      "type": "rectangle",
      "x": -48.953163223192064,
      "y": 349.2267167781296,
      "width": 970.7500820638793,
      "height": 115.07805746360094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1142531887,
      "version": 360,
      "versionNonce": 2136872079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091405748,
      "link": null,
      "locked": false
    },
    {
      "id": "7KThYGNZ1w7-fcDuvYC0I",
      "type": "rectangle",
      "x": -48.95316306387929,
      "y": 97.11274201559846,
      "width": 970.7500820638793,
      "height": 231.29911889946942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 959476975,
      "version": 185,
      "versionNonce": 1321434063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091397330,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjMhPK9gAEn9oxOOaVG6z",
      "type": "rectangle",
      "x": 574.7942885526346,
      "y": 9.262352896763025,
      "width": 272.86242780099616,
      "height": 477.3946590837731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 738582145,
      "version": 490,
      "versionNonce": 1147900353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMwsLSdWbczTSfICdQaWg"
        }
      ],
      "updated": 1773091278403,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMwsLSdWbczTSfICdQaWg",
      "type": "text",
      "x": 680.7755283930741,
      "y": 14.262352896763025,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 665347681,
      "version": 306,
      "versionNonce": 1627471503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091276786,
      "link": null,
      "locked": false,
      "text": "\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZjMhPK9gAEn9oxOOaVG6z",
      "originalText": "\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE5ojWraqbBk3n-KDFURk",
      "type": "rectangle",
      "x": -30.111864708235203,
      "y": 9.262352268432608,
      "width": 272.86242780099616,
      "height": 477.3946590837731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1857880929,
      "version": 265,
      "versionNonce": 1856899951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91CQKs9ennCGlKG-G-San"
        }
      ],
      "updated": 1773091247030,
      "link": null,
      "locked": false
    },
    {
      "id": "91CQKs9ennCGlKG-G-San",
      "type": "text",
      "x": 66.73938550818085,
      "y": 14.262352268432608,
      "width": 79.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1401281231,
      "version": 79,
      "versionNonce": 1524155791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091247030,
      "link": null,
      "locked": false,
      "text": "\nBrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lE5ojWraqbBk3n-KDFURk",
      "originalText": "\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SwiSBjbTcZ0ZCs3srIvn",
      "type": "rectangle",
      "x": -14.3671875,
      "y": 115.0429685,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 317675183,
      "version": 214,
      "versionNonce": 1551743873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1wdU2GPnqczS0w7bEsZ3"
        },
        {
          "id": "tBJbY61DPu6EgYoHYFekx",
          "type": "arrow"
        }
      ],
      "updated": 1773090852168,
      "link": null,
      "locked": false
    },
    {
      "id": "f1wdU2GPnqczS0w7bEsZ3",
      "type": "text",
      "x": 23.99248504638672,
      "y": 121.10742162500001,
      "width": 156.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 953398735,
      "version": 111,
      "versionNonce": 387752801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090852168,
      "link": null,
      "locked": false,
      "text": "Login Request\nwith Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SwiSBjbTcZ0ZCs3srIvn",
      "originalText": "Login Request\nwith Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J25UaY7hCyz8eDqowTa5r",
      "type": "rectangle",
      "x": 293.07812524999997,
      "y": 115.04296900000003,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 551836495,
      "version": 327,
      "versionNonce": 550813665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ydvp0bCZ6FTuHXr1BYVES"
        },
        {
          "id": "tBJbY61DPu6EgYoHYFekx",
          "type": "arrow"
        },
        {
          "id": "JNaGsTRUxQD0AXS5tcNz7",
          "type": "arrow"
        }
      ],
      "updated": 1773090877330,
      "link": null,
      "locked": false
    },
    {
      "id": "Ydvp0bCZ6FTuHXr1BYVES",
      "type": "text",
      "x": 331.4377977963867,
      "y": 121.10742212500004,
      "width": 156.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 897194351,
      "version": 224,
      "versionNonce": 639070977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773090852168,
      "link": null,
      "locked": false,
      "text": "Login Request\nwith Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J25UaY7hCyz8eDqowTa5r",
      "originalText": "Login Request\nwith Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBJbY61DPu6EgYoHYFekx",
      "type": "arrow",
      "x": 218.576171875,
      "y": 147.916015375,
      "width": 74.97265625,
      "height": 1.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1522590081,
      "version": 300,
      "versionNonce": 2099853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090852268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.97265625,
          -1.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SwiSBjbTcZ0ZCs3srIvn",
        "focus": 0.1321971344118403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J25UaY7hCyz8eDqowTa5r",
        "focus": 0.07540328688052876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vq3IbyE1_0QaF7l56mwq",
      "type": "rectangle",
      "x": 600.5234375,
      "y": 114.08829675000001,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1021328015,
      "version": 400,
      "versionNonce": 1563946945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DXRVCpd6F5ei5IxgI_E4"
        },
        {
          "id": "JNaGsTRUxQD0AXS5tcNz7",
          "type": "arrow"
        },
        {
          "id": "BUryrOu4UdrMbMxlAwSPK",
          "type": "arrow"
        },
        {
          "id": "S9FCfhHikOIlbXj7FbaY5",
          "type": "arrow"
        }
      ],
      "updated": 1773091143297,
      "link": null,
      "locked": false
    },
    {
      "id": "8DXRVCpd6F5ei5IxgI_E4",
      "type": "text",
      "x": 641.6431121826172,
      "y": 120.15274987500003,
      "width": 150.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2100826287,
      "version": 328,
      "versionNonce": 74537039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773090872706,
      "link": null,
      "locked": false,
      "text": "Service Creates\nSession Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vq3IbyE1_0QaF7l56mwq",
      "originalText": "Service Creates Session Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNaGsTRUxQD0AXS5tcNz7",
      "type": "arrow",
      "x": 528.412109375,
      "y": 146.708984375,
      "width": 68.859375,
      "height": 2.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 556060815,
      "version": 64,
      "versionNonce": 1456741313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090877330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.859375,
          -2.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J25UaY7hCyz8eDqowTa5r",
        "focus": 0.14603335280790544,
        "gap": 2.134765375000029
      },
      "endBinding": {
        "elementId": "8vq3IbyE1_0QaF7l56mwq",
        "focus": 0.1614790341900784,
        "gap": 3.251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WweZrFETosjaeor80OlS1",
      "type": "rectangle",
      "x": 599.579425,
      "y": 244.19743599999998,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 829625743,
      "version": 780,
      "versionNonce": 941605793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVC-IzrOxgz71rjU_vQWs"
        },
        {
          "id": "BUryrOu4UdrMbMxlAwSPK",
          "type": "arrow"
        },
        {
          "id": "rqKFJeFuygNMu4qb5s-OI",
          "type": "arrow"
        }
      ],
      "updated": 1773091008181,
      "link": null,
      "locked": false
    },
    {
      "id": "EVC-IzrOxgz71rjU_vQWs",
      "type": "text",
      "x": 608.6091186035156,
      "y": 250.26188912499998,
      "width": 215.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 817335215,
      "version": 733,
      "versionNonce": 772863713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773090980568,
      "link": null,
      "locked": false,
      "text": "Response Sets Cookie\nsid=sess_7F3A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WweZrFETosjaeor80OlS1",
      "originalText": "Response Sets Cookie sid=sess_7F3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUryrOu4UdrMbMxlAwSPK",
      "type": "arrow",
      "x": 711.1659707602345,
      "y": 176.65769304336723,
      "width": 0.11303291254751002,
      "height": 66.5226280144114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 408412257,
      "version": 455,
      "versionNonce": 2104586945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090980568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11303291254751002,
          66.5226280144114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vq3IbyE1_0QaF7l56mwq",
        "focus": 0.051524250295086775,
        "gap": 1.6519376249999596
      },
      "endBinding": {
        "elementId": "WweZrFETosjaeor80OlS1",
        "focus": -0.04153754447505446,
        "gap": 3.6660151250000013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IurbNRWA_xjGQiXCxRoU8",
      "type": "rectangle",
      "x": -14.367186998411057,
      "y": 244.19743601601675,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1329222767,
      "version": 866,
      "versionNonce": 1340739425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkeXvC3BdxqsDNKjjJHX-"
        },
        {
          "id": "rqKFJeFuygNMu4qb5s-OI",
          "type": "arrow"
        }
      ],
      "updated": 1773091008182,
      "link": null,
      "locked": false
    },
    {
      "id": "fkeXvC3BdxqsDNKjjJHX-",
      "type": "text",
      "x": -4.807494615598557,
      "y": 250.26188914101675,
      "width": 214.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1425272463,
      "version": 832,
      "versionNonce": 466422639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091000355,
      "link": null,
      "locked": false,
      "text": "Browser Saves Cookie\nsid=sess_7F3A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IurbNRWA_xjGQiXCxRoU8",
      "originalText": "Browser Saves Cookie sid=sess_7F3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqKFJeFuygNMu4qb5s-OI",
      "type": "arrow",
      "x": 597.7175497627215,
      "y": 274.88749039162695,
      "width": 380.5057317396907,
      "height": 3.3435822644661357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 860240815,
      "version": 117,
      "versionNonce": 1854192175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlQFcr4cKHWNTOm-459Yc"
        }
      ],
      "updated": 1773091399106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.5057317396907,
          3.3435822644661357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WweZrFETosjaeor80OlS1",
        "focus": 0.044106782204463096,
        "gap": 1.8618752372784684
      },
      "endBinding": {
        "elementId": "IurbNRWA_xjGQiXCxRoU8",
        "focus": 0.1240152841406476,
        "gap": 1.6202137285580989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AlQFcr4cKHWNTOm-459Yc",
      "type": "text",
      "x": 334.85475194707544,
      "y": 264.05928152386,
      "width": 145.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 564351759,
      "version": 3,
      "versionNonce": 585423215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091385634,
      "link": null,
      "locked": false,
      "text": "sid=sess_7F3A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqKFJeFuygNMu4qb5s-OI",
      "originalText": "sid=sess_7F3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69tXc3xWIndHbLF6SOQ0O",
      "type": "rectangle",
      "x": -16.589494635075965,
      "y": 373.35190260792854,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1000031151,
      "version": 1049,
      "versionNonce": 1253242415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x15IF-TlDhNgYGtuXU-fi"
        },
        {
          "id": "-wdx8Bdb8T4D3Ivww6r2u",
          "type": "arrow"
        }
      ],
      "updated": 1773091052596,
      "link": null,
      "locked": false
    },
    {
      "id": "x15IF-TlDhNgYGtuXU-fi",
      "type": "text",
      "x": -7.329797674626747,
      "y": 379.41635573292854,
      "width": 214.67982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1039463887,
      "version": 1019,
      "versionNonce": 781591503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091040102,
      "link": null,
      "locked": false,
      "text": "Browser Sends Cookie\nsid=sess_7F3A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69tXc3xWIndHbLF6SOQ0O",
      "originalText": "Browser Sends Cookie sid=sess_7F3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWHETE_e0W-kQmPjMptki",
      "type": "rectangle",
      "x": 600.52343761231,
      "y": 373.351902753596,
      "width": 233.19921875,
      "height": 62.12890625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1215849007,
      "version": 847,
      "versionNonce": 2141959393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oV22JJ-detrpkdwKEkruk"
        },
        {
          "id": "-wdx8Bdb8T4D3Ivww6r2u",
          "type": "arrow"
        },
        {
          "id": "cKAUPca7cs-JfcbhF_nyn",
          "type": "arrow"
        }
      ],
      "updated": 1773091154025,
      "link": null,
      "locked": false
    },
    {
      "id": "oV22JJ-detrpkdwKEkruk",
      "type": "text",
      "x": 617.1531296899467,
      "y": 379.416355878596,
      "width": 199.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 514475087,
      "version": 799,
      "versionNonce": 1750962447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091061072,
      "link": null,
      "locked": false,
      "text": "Server reads sid and\nloads session data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWHETE_e0W-kQmPjMptki",
      "originalText": "Server reads sid and loads session data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wdx8Bdb8T4D3Ivww6r2u",
      "type": "arrow",
      "x": 216.02542904583157,
      "y": 401.0152205716612,
      "width": 386.32490423401254,
      "height": 1.4144021757283554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 918572097,
      "version": 64,
      "versionNonce": 1556913007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87xqxzZu1i0wvKp_0rUJx"
        }
      ],
      "updated": 1773091410578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.32490423401254,
          1.4144021757283554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69tXc3xWIndHbLF6SOQ0O",
        "focus": -0.12149012140810614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xWHETE_e0W-kQmPjMptki",
        "focus": 0.04974479301050995,
        "gap": 1.8268956675341315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87xqxzZu1i0wvKp_0rUJx",
      "type": "text",
      "x": 336.57794921703703,
      "y": 389.22242165952537,
      "width": 145.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 312392609,
      "version": 3,
      "versionNonce": 1473606465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091409908,
      "link": null,
      "locked": false,
      "text": "sid=sess_7F3A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wdx8Bdb8T4D3Ivww6r2u",
      "originalText": "sid=sess_7F3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaGY7wMNc2HWDQwu9cPFP",
      "type": "ellipse",
      "x": 941.0813863659552,
      "y": 190.59715229563596,
      "width": 213.49644059168486,
      "height": 177.12237570436406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1147787599,
      "version": 574,
      "versionNonce": 19910369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkpo2qEAkvqF5V0hoTzGC"
        },
        {
          "id": "S9FCfhHikOIlbXj7FbaY5",
          "type": "arrow"
        },
        {
          "id": "cKAUPca7cs-JfcbhF_nyn",
          "type": "arrow"
        }
      ],
      "updated": 1773091419781,
      "link": null,
      "locked": false
    },
    {
      "id": "jkpo2qEAkvqF5V0hoTzGC",
      "type": "text",
      "x": 982.8296600675593,
      "y": 229.0361236676044,
      "width": 129.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1884711439,
      "version": 353,
      "versionNonce": 982213231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091139128,
      "link": null,
      "locked": false,
      "text": "Session Data\nuser name\nprofile info\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaGY7wMNc2HWDQwu9cPFP",
      "originalText": "Session Data\nuser name\nprofile info\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHvC8QZQEMpslXsVmlHw2",
      "type": "text",
      "x": 1026.0238056670391,
      "y": 251.37042654035065,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 76623233,
      "version": 3,
      "versionNonce": 1555202369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091083600,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9FCfhHikOIlbXj7FbaY5",
      "type": "arrow",
      "x": 833.2475740703426,
      "y": 142.8528987257926,
      "width": 175.91822780480447,
      "height": 56.14811293906382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1503318703,
      "version": 130,
      "versionNonce": 514944801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091146172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.167811605221,
          7.635684070445279
        ],
        [
          175.91822780480447,
          56.14811293906382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vq3IbyE1_0QaF7l56mwq",
        "focus": -0.24805854605288147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SaGY7wMNc2HWDQwu9cPFP",
        "focus": 0.23884228057325968,
        "gap": 2.2731334608247384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKAUPca7cs-JfcbhF_nyn",
      "type": "arrow",
      "x": 836.3373382328195,
      "y": 410.7281447378256,
      "width": 211.57055718635706,
      "height": 40.067769384011285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1155238287,
      "version": 166,
      "versionNonce": 424791791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091160633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.4610843368664,
          1.2265111117941387
        ],
        [
          211.57055718635706,
          -38.841258272217146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWHETE_e0W-kQmPjMptki",
        "focus": 0.16583341291236414,
        "gap": 2.614681870509571
      },
      "endBinding": {
        "elementId": "SaGY7wMNc2HWDQwu9cPFP",
        "focus": -0.6014579247708757,
        "gap": 4.167381535630877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdKXBl5at5cdD7j9CGs5L",
      "type": "text",
      "x": 352.7424651965505,
      "y": 212.76230138009174,
      "width": 112.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 311498095,
      "version": 252,
      "versionNonce": 1647920527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773091362681,
      "link": null,
      "locked": false,
      "text": "Request #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlM1UUUDRi4dGwc-mJ9Z0",
      "type": "text",
      "x": 350.01246186738933,
      "y": 422.9808092359838,
      "width": 117.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 91347951,
      "version": 351,
      "versionNonce": 900150817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773091375376,
      "link": null,
      "locked": false,
      "text": "Request #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request #2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}